<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motswako Communications</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/mc_logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/mc_logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/mc_logo.png">
    <link rel="icon" sizes="192x192" href="images/mc_logo.png">

    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/19f2702713.js" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/mc_logo.png" alt="Motswako Communications Logo" id="logo">
        </header>
        <div id="container">
            <main>
                <div id="content-2">
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Branding & Design</span>
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Digital | Social Media</span>
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Pr | Stakeholder Relations</span>
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Risk | Reputation Management</span>
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Activations | Experiental Events</span>
                    <span><i class="fa fa-bullseye" aria-hidden="true"></i> Media Relations | Coaching</span>
                </div>
                <div class="heading">
                    <h3 class="construction">Still Under Construction</h3>
                    <h3 class="contact-link tb-desk"><span class="separator">|</span><a href="contact.html">Contact Us</a></h3>
                </div>
            </main>
            <footer>
                <!-- <h3 class="contact-link mobile"><span class="separator">|</span><a href="contact.html">Contact Us</a></h3> -->
                <div id="missions">
                    <span class="missionText">Dynamic</span>
                    <span class="separator">|</span>
                    <span class="missionText">Integrated</span>
                    <span class="separator">|</span>
                    <span class="missionText">Effective</span>
                </div>
            </footer>
        </div>
    </div>
    
</body>
</html>